// +build !ignore_autogenerated

// Code generated by deepcopy-gen. DO NOT EDIT.

package v1alpha1

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NodeJSFoulAPI) DeepCopyInto(out *NodeJSFoulAPI) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	out.Spec = in.Spec
	out.Status = in.Status
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NodeJSFoulAPI.
func (in *NodeJSFoulAPI) DeepCopy() *NodeJSFoulAPI {
	if in == nil {
		return nil
	}
	out := new(NodeJSFoulAPI)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *NodeJSFoulAPI) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NodeJSFoulAPIList) DeepCopyInto(out *NodeJSFoulAPIList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]NodeJSFoulAPI, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NodeJSFoulAPIList.
func (in *NodeJSFoulAPIList) DeepCopy() *NodeJSFoulAPIList {
	if in == nil {
		return nil
	}
	out := new(NodeJSFoulAPIList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *NodeJSFoulAPIList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NodeJSFoulAPISpec) DeepCopyInto(out *NodeJSFoulAPISpec) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NodeJSFoulAPISpec.
func (in *NodeJSFoulAPISpec) DeepCopy() *NodeJSFoulAPISpec {
	if in == nil {
		return nil
	}
	out := new(NodeJSFoulAPISpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NodeJSFoulAPIStatus) DeepCopyInto(out *NodeJSFoulAPIStatus) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NodeJSFoulAPIStatus.
func (in *NodeJSFoulAPIStatus) DeepCopy() *NodeJSFoulAPIStatus {
	if in == nil {
		return nil
	}
	out := new(NodeJSFoulAPIStatus)
	in.DeepCopyInto(out)
	return out
}
